PstnDiagGUI01/PstnDiagGUI01/MainWindow.xaml

<Window x:Class="PstnDiagGUI01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pstnDiagGui01="clr-namespace:PstnDiagGUI01"
        Title="PstnDiag v2.0" Height="700" Width="1000" >
    
   <Window.Resources>
        <pstnDiagGui01:BrushToColorConverter  x:Key="ColorToBrush"/>
   </Window.Resources>
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="4" BorderBrush="Black" />
        
        <Grid Grid.Row ="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>           
            <Grid Grid.Column="0">
                <StackPanel>

                    <TextBlock  Margin="15,10,0,0">
                        <Run FontSize="20" TextDecorations="Underline">Channel ID:  </Run>
                        <Run FontSize="20" Text=" "></Run>
                        <Run FontStyle ="Italic" TextDecorations="Underline" FontSize="20"  Text="{Binding Picked.ID}"></Run>
                    </TextBlock>
                    <TextBlock Margin="15,10,0,0">
                        <Run FontSize="20" TextDecorations="Underline">Trunk:</Run>
                        <Run FontSize="20" Text=" "></Run>
                        <Run FontStyle ="Italic" TextDecorations="Underline" FontSize="20" Text="{Binding Picked.TrunkNum}"></Run>
                    </TextBlock>
                    <TextBlock Margin="15,10,0,0">
                        <Run FontSize="20" TextDecorations="Underline">TimeSlot:    </Run>
                        <Run FontSize="20" Text=" "></Run>
                        <Run FontStyle ="Italic" TextDecorations="Underline" FontSize="20" Text="{Binding Picked.TimeSlotNumber}"></Run>
                    </TextBlock>
                    <TextBlock  Margin="15,10,0,0">
                        <Run  FontSize="20" TextDecorations="Underline">Channel state:  </Run>
                        <Run FontSize="20" Text=" "></Run>
                        <Run FontStyle ="Italic" TextDecorations="Underline" FontSize="20"  Text="{Binding Picked.ChannelState}"></Run>
                    </TextBlock>
                    <TextBlock  Margin="15,10,0,0">
                        <Run  FontSize="20" TextDecorations="Underline">Call state: </Run>
                        <Run FontSize="20" Text=" "></Run>
                        <Run FontStyle ="Italic" TextDecorations="Underline" FontSize="20"  Text="{Binding Picked.CallState}"></Run>
                    </TextBlock>
                    <TextBlock />
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="20,20,0,20" Width="120" Height="50" Background="LightBlue" FontSize="15" Command="{Binding Path= UnblockCommand}" > Unblock channel </Button>
                        <Button Margin="20,20,0,20" Width="140" Height="50" Background="LightBlue" FontSize="15" Command="{Binding Path= ResumeCommand}">Unblock call sound</Button>
                        <Button Margin="20,20,0,20" Width="120" Height="50" Background="LightBlue" FontSize="15" Command="{Binding Path= DisconnectCommand}">Disconnect call</Button>
                        <Button Margin="20,20,0,20" Width="120" Height="50" BorderBrush="black" Background="LightBlue" FontSize="15" Command="{Binding Path= OpenAllCommand}">Open trunks</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="20,20,0,20" Width="120" Height="50" Background="LightBlue" FontSize="15" Command="{Binding Path= BlockCommand}">Block channel</Button>
                        <Button Margin="20,20,0,20" Width="140" Height="50" Background="LightBlue" FontSize="15" Command="{Binding Path= HoldCommand}">Block call sound</Button>
                        <Button Margin="20,20,0,20" Width="120" Height="50" BorderBrush="Purple" Background="LightBlue" FontSize="15" Command="{Binding Path= ResetCommand}">Reset lineDevices</Button>
                        <Button Margin="20,20,0,20" Width="120" Height="50" BorderBrush="black" Background="LightBlue" FontSize="15" Command="{Binding Path= CloseAllCommand}">Close Trunks</Button>
                    </StackPanel>
                </StackPanel>
                
            </Grid>       
            <Grid Grid.Column="1" >

                <TextBox BorderThickness="0.5" BorderBrush="Black" TextWrapping="Wrap" Text="{Binding logText, UpdateSourceTrigger= PropertyChanged}" VerticalScrollBarVisibility="Visible" FontSize="16" Margin="5,5,5,5" />
              
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1"> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Label FontSize="18" FontFamily= "Microsoft JhengHei UI" Foreground="Blue" Margin="0,10,0,-10">
                        Trunk 1:
                    </Label>
                </Grid>
                <Grid Row="1">
                    
                        <StackPanel Orientation="Horizontal" >
                        <Ellipse Margin="5,0,5,0" HorizontalAlignment="Center" Fill="{Binding DChannelTrunk_1, Mode=TwoWay}" Height="20" Width="20"  VerticalAlignment="Center" ></Ellipse>
                        <TextBlock Text=" - D Channel" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,14.5,0"></TextBlock>
                        
                    
                         
                            <ItemsControl ItemsSource="{Binding Trunk1_1}" x:Name="ItemsControlTrunk">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                     <DataTemplate>
                                    <Button Margin="5" Width="45" Content="{Binding Name}" Background="{Binding Color,Mode=TwoWay}" CommandParameter="{Binding ID}" Command ="{Binding DataContext.DisplayCommand,ElementName=ItemsControlTrunk}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                    </StackPanel>

                </Grid>
                <Grid Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Margin="5,0,5,0" HorizontalAlignment="Center" Height="20" Width="20" Fill="{Binding Connection, Mode=TwoWay}" VerticalAlignment="Center"></Ellipse>
                        <TextBlock Text=" - Connection" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,6,0"></TextBlock>
                        <ItemsControl ItemsSource="{Binding Trunk1_2}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="5" Width="45" Content="{Binding Name}" Background="{Binding Color}" CommandParameter="{Binding ID}" Command ="{Binding DataContext.DisplayCommand,ElementName=ItemsControlTrunk}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Label FontSize="18" FontFamily= "Microsoft JhengHei UI" Foreground="Blue">
                    Trunk 2:
                </Label>
            </Grid>
            <Grid Row="1">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="5,0,5,0" HorizontalAlignment="Center" Height="20" Width="20" Fill="{Binding DChannelTrunk_2}" VerticalAlignment="Center"></Ellipse>
                    <TextBlock Text=" - D Channel" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,14.5,0"></TextBlock>
                    <ItemsControl ItemsSource="{Binding Trunk2_1}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="5" Width="45" Content="{Binding Name}" Background="{Binding Color}" CommandParameter="{Binding ID}" Command ="{Binding DataContext.DisplayCommand,ElementName=ItemsControlTrunk}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <Grid Row="2">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="5,0,5,0" HorizontalAlignment="Center" Height="20" Width="20" Fill="{Binding Connection2, Mode=TwoWay}" VerticalAlignment="Center"></Ellipse>
                    <TextBlock Text=" - Connection" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,6,0"></TextBlock>
                    <ItemsControl ItemsSource="{Binding Trunk2_2}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="5" Width="45" Content="{Binding Name}" Background="{Binding Color}" CommandParameter="{Binding ID}" Command ="{Binding DataContext.DisplayCommand,ElementName=ItemsControlTrunk}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
